REACT_APP_BASE_API = ""
REACT_APP_SECONDARY_API = "https://dcms.documents.azure.com/db/dcms/colls"
REACT_APP_ENCRYPT_KEY = "DCMSystem2021"
REACT_APP_ENDPOINT = "https://dcms.documents.azure.com:443/"
REACT_APP_COSMOS_KEY = "EwK2GSv59mIEFBSc5b18uZqqFLRxI6YUbCiPnjjsnz1j871pHrqN0vrOUpMw3paXAG8kQVpOKet7in0O2hmoKw=="
